#Project properties
#Sun Aug 01 01:54:43 CEST 2010
project.organization=Almondbread
project.name=Almondbread
sbt.version=0.7.4
project.version=0.0.0
build.scala.versions=2.8.0
project.initialize=false
